{
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2024",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": [
    "src/client",
    "src/css-modules.d.ts"
  ]
}
